<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body#chart2 {
            /* height: 350px;
            width: 350px; */
            margin: 0;
            /* padding-top: 20px;
            padding-left: 20px; */
            /* background: #000; */
        }

        .container {
            display: flex;
            align-content: center;
        }

        /* #main {
            height: 370px;
            width: 370px;
        } */

        #office-line {
            height: 130px;
            width: 100%;
        }

        #industry-line {
            height: 130px;
            width: 100%;
        }

        /* .right {
            margin-left: -40px;
        } */

        #industrial-park-line {
            height: 130px;
            width: 100%;
        }

        #retail-line {
            height: 130px;
            width: 100%;
        }

        .right {
            display: flex;
            /* position: relative; */
            flex-wrap: wrap;
            width: 100%;
        }

        .chart-holder {
            /* display: flex;
            justify-content: center;
            align-content: center;
            align-items: center; */
        }

        .chart-holder p {
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 80%;
            margin-top: 5px;
            padding-top: 0;
            color: #fff;
            /* color: #e30613; */
            margin-bottom: 6px;
            font-style: italic;
            /* position: relative; */
        }

        .chart-holder small {
            position: absolute;
            display: block;
            right: 60px;
            color: #fff;
            top: 10px;
            font-size: 20px;
        }

        .chart-holder b {
            color: #fff;
        }

        .chart-holder p span {
            color: #fff;
            font-size: 18px;
        }

        .chart-holder.line-1 {
            width: 50%;
            color: #fff;
            position: relative;
        }

        .chart-holder.line-2 {
            width: 50%;
            color: #fff;
            position: relative;
        }

        .chart-holder.line-3 {
            width: 50%;
            color: #fff;
            position: relative;
        }

        .chart-holder.line-4 {
            width: 50%;
            color: #fff;
            position: relative;
        }
    </style>
</head>

<body id="chart2">
    <div class="container">
        <!-- <div class="left">
            <div id="main"></div>
        </div> -->
        <div class="right">
            <div class="chart-holder line-1">
                <p>Office
                    <!-- <b> | </b><span id="office-percent">25%</span> -->
                </p>
                <small>m<sup>2</sup></small>
                <div id="office-line"></div>
            </div>
            <div class="chart-holder line-2">
                <p>Industrial
                    <!-- <b> | </b><span id="industry-percent">25%</span> -->
                </p>
                <small>m<sup>2</sup></small>
                <div id="industry-line"></div>
            </div>
            <div class="chart-holder line-3">
                <p>Business Park
                    <!-- <b> | </b><span id="industrial-park-percent">25%</span> -->

                </p>
                <small>m<sup>2</sup></small>
                <div id="industrial-park-line"></div>
            </div>
            <div class="chart-holder line-4">
                <p>Retail
                    <!-- <b> | </b><span id="retail-percent">25%</span> -->
                </p>
                <small>m<sup>2</sup></small>
                <div id="retail-line"></div>
            </div>

        </div>
    </div>
    <script src='/library/library.dll.js'></script>
</body>

</html>