<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        background: #222;
        margin: auto;
        width: 960px;
    }

    .field-track,
    .field-arm {
        fill: none;
        stroke: #000;
        stroke-width: 1.5px;
    }

    .field-tick {
        transition: opacity 750ms linear;
    }

    .field-tick:not(.field-tick--active) circle,
    .field-tick:not(.field-tick--active):first-of-type text {
        fill: #222 !important;
    }

    .field-tick:not(.field-tick--active):first-of-type circle {
        fill: #000 !important;
    }

    .field-tick--disabled {
        opacity: 0;
    }

    .field-tick circle,
    .field-tick text {
        transition: fill 250ms linear;
        transition-delay: 400ms;
    }

    .field-tick text {
        font: 700 14px "Helvetica Neue";
        text-anchor: middle;
    }
</style>
<svg width="960" height="960"></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        radius = Math.min(width, height) / 1.9,
        armRadius = radius / 22,
        dotRadius = armRadius - 6;
</script>