<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body#smallchart1 {
            height: 200px;
            width: 596px;
            margin: 0;
        }

        .container {
            display: flex;
            align-content: center;
        }

        #main {
            height: 200px;
            width: 596px;
            margin: 5px;
        }

        #office-line {
            height: 76px;
            width: 312px;
        }

        #industry-line {
            height: 76px;
            width: 312px;
        }





        .chart-holder {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .chart-holder p {
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            width: 170px;
            padding-top: 30px;
            margin-bottom: 0;
            padding-right: 20px;
        }

        .chart-holder.line-1 {
            color: #fff;
        }

        .chart-holder.line-2 {
            color: #fff;
        }

        .chart-holder.line-3 {
            color: #fff;
        }

        .chart-holder.line-4 {
            color: #fff;
        }
    </style>
</head>

<body id="smallchart1">
    <div class="container">
        <div id="main"></div>
    </div>
</body>

</html>